local L = AddOnSkins[1].Libs.ACL:NewLocale("AddOnSkins", "deDE")
if not L then return end

L["About/Help"] = "Über/Hilfe"
L["AddOn Skins"] = "AddOn Skins"
L["Attach CoolLine to action bar"] = "CoolLine zur Aktionsleiste ausrichten"
L["Attach SexyCD to action bar"] = "SexyCD zur Aktionsleiste ausrichten"
L["Auction House"] = "Auktionshaus"
L["Available Skins / Skin Requests"] = "Verfügbare Skins / Skin Wünsche"
L["BigWigs Half-Bar"] = "BigWigs Halbeleisten"
L["Blizzard Skins"] = "Blizzard Skins"
L["Changelog Link"] = "Changelog Link"
L["Credits"] = "Danksagung"
L["Credits:"] = "Danksagung:"
L["DBM Transparent Radar"] = "DBM Transparent Radar"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM Halbe Leistenabstand sieht falsch aus. Wie kann ich dass beheben?"
L["DBM Font Flag"] = "DBM Schriftkontur"
L["DBM Font Size"] = "DBM Schriftgröße"
L["DBM Font"] = "DBM Schriftart"
L["DBM Half-bar Skin"] = "DBM Halbeleisten Skin"
L["Details Backdrop"] = "Details Hintergrund"
L["Download Link"] = "Download Link"
L["Embed Below Top Tab"] = "Einbettung unter dem oberen Tab"
L["Embed for One Window"] = "Einbettung für das Hauptfenster"
L["Embed Frame Level"] = "Einbettung Rahmenebene"
L["Embed Frame Strata"] = "Einbettung Rahmenschicht"
L["Embed into Right Chat Panel"] = "Einbettung in das rechte Chatfenster"
L["Embed OoC Delay"] = "Ausblendungsverzögerung nach dem Kampf"
L["Embed Settings"] = "Einbettungseinstellungen"
L["Embed System Message"] = "Einbettung System Nachricht"
L["Embed Transparancy"] = "Einbettungstransparenz"
L["Enable Skin Debugging"] = "Aktiviere Skin Fehlerbehebung"
L["FAQ's"] = "FAQ's"
L["GitLab Link / Report Errors"] = "GitLab Link / Fehler melden"
L["Hide Chat Frame"] = "Chatfenster ausblenden"
L["Left Click to Show"] = "Linksklick um anzuzeigen"
L["Left Click:"] = "Linksklick:"
L["Links"] = "Links"
L["Login Message"] = "Login Nachricht"
L["|cffff7d0aMerathilisUI|r Styling"] = true
L["MONOCHROME"] = "MONOCHROM"
L["MONOCHROMEOUTLINE"] = "MONOCHROMUMRISS"
L["None"] = "Nichts"
L["Omen Backdrop"] = "Omen Hintergrund"
L["OUTLINE"] = "UMRISS"
L["Parchment"] = "Pergament"
L["Recount Backdrop"] = "Recount Hintergrund"
L["Right Click to Hide"] = "Rechtsklick um auszublenden"
L["Right Click:"] = "Rechtsklick:"
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = "Einstellungen für eingebettete Addons:\n\nVerfügbare Addons: Details | Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Skada Hintergrund"
L["Skin Template"] = "Skin Vorlage"
L["THICKOUTLINE"] = "DICKER UMRISS"
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Um den DBM Halbeleisten Skin verwenden zu können, musst du in den DBM Einstellungen den Y-Versatz auf mindestens 15 setzen."
L["Version"] = "Version"
L["WeakAura AuraBar"] = "WeakAura Aurenleiste"
L["WeakAura Cooldowns"] = "WeakAura Abklingzeiten"
L["Window One Embed"] = "Fenster Eins Einbettung"
L["Window One Width"] = "Fenster Eins Breite"
L["Window Two Embed"] = "Fenster Zwei Einbettung"
L["Enable/Disable this embed."] = 'Diese Einbettung ein-/ausschalten.'
L["Enable/Disable this option."] = 'Diese Option ein-/ausschalten.'
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = 'Diesen Skin ein-/ausschalten.'
L["Reset Settings"] = 'Einstellungen zurücksetzen'
L["This option will toggle the corresponding ElvUI option."] = 'Diese Option wird die entsprechende ElvUI Option umschalten.'
L["Toggle Embedded AddOn"] = 'Eingebettete Addons einblenden'
L["Toggle Left Chat Panel"] = 'Linken Chat einblenden'
L["Toggle Options"] = 'Optionen einblenden'
L["Toggle Right Chat Panel"] = 'Rechten Chat einblenden'
L["AddOnSkins Bug Report"] = 'AddOnSkins Fehlerreport'
L["Themes"] = true
L["Template"] = 'Vorlagen'
L["Textures"] = 'Texturen'
L["Crop Icons"] = 'Symbole zuschneiden'
L["Shadows"] = 'Schatten'
L["Colors"] = 'Farben'
L["Skins"] = true
L["Highlight"] = 'Hervorheben'
L["Selected / Checked"] = 'Ausgewählt / Geprüft'
L["Status Bars"] = 'Statusleisten'
L["Blizzard: Enable All"] = 'Blizzard: Aktiviere Alles'
L["Blizzard: Disable All"] = 'Blizzard: Deaktiviere Alles'
L["General"] = 'Allgemein'
L["Backdrop"] = 'Hintergrund'
L["Transparent Backdrop"] = 'Transparenter Hintergrund'
L["One Window Embed System"] = 'Ein-Fenster Einbettungssystem'
L["Two Window Embed System"] = 'Zwei-Fenster Einbettungssystem'
L["Enable"] = 'Aktiviere'
L["Embed"] = 'Einbetten'
L["Out of Combat"] = 'Nicht im Kampf'
L["Hide"] = 'Aublenden'
L["Hide Delay"] = 'Ausblendverzögerung'
L["Strata and Frame Level"] = 'Schichten und Rahmenebene'
