local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'enUS', true, true)

L["%s: There was an error in the following skin(s): %s"] = true
L["%s: There was an error in the following skin: %s"] = true
L["About/Help"] = true
L["AddOns"] = true
L["Authors:"] = true
L["Backdrop"] = true
L["Blizzard"] = true
L["Blizzard: Disable All"] = true
L["Blizzard: Enable All"] = true
L["Colors"] = true
L["Credits"] = true
L["Credits:"] = true
L["Crop Icons"] = true
L["Custom"] = true
L["DBM Half-bar Skin"] = true
L["Default"] = true
L["ElvUI Style"] = true
L["Embed Below Top Tab"] = true
L["Embed Frame Level"] = true
L["Embed Frame Strata"] = true
L["Embed Settings"] = true
L["Embed System Message"] = true
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed into Right Chat Panel"] = true
L["Embed"] = true
L["Enable Skin Debugging"] = true
L["Enable"] = true
L["Font Flag"] = true
L["Font Size"] = true
L["Font"] = true
L["General"] = true
L["GitHub Link / Report Errors"] = true
L["Hide Chat Frame"] = true
L["Hide Delay"] = true
L["Hide"] = true
L["Highlight"] = true
L["Left Click:"] = true
L["Links"] = true
L["Login Message"] = true
L["One Window Embed System"] = true
L["Out of Combat"] = true
L["Parchment"] = true
L["Please report this to Azilroka immediately @ %s"] = true
L["Right Click:"] = true
L["Selected / Checked"] = true
L["Shadows"] = true
L["Skins"] = true
L["Status Bars"] = true
L["Strata and Frame Level"] = true
L["Template"] = true
L["Textures"] = true
L["Themes"] = true
L["Thick Border"] = true
L["Thin Border"] = true
L["Toggle Embedded AddOn"] = true
L["Transparent Backdrop"] = true
L["Transparent"] = true
L["Two Pixel"] = true
L["Two Window Embed System"] = true
L["Version"] = true
L["Version: |cFF1784D1%s|r Loaded!"] = true
L["Window One Embed"] = true
L["Window One Width"] = true
L["Window Two Embed"] = true
L["|cFFFF0000Embed is currently HIDDEN|r"] = true
