local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'enUS', true, true)


L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cffff7d0aMerathilisUI|r Styling"] = true
L["About/Help"] = true
L["AddOn Skins"] = true
L["AddOnSkins Bug Report"] = true
L["Attach CoolLine to action bar"] = true
L["Attach SexyCD to action bar"] = true
L["Auction House"] = true
L["Available Skins / Skin Requests"] = true
L["Backdrop"] = true
L["BigWigs Half-Bar"] = true
L["Blizzard Skins"] = true
L["Blizzard: Disable All"] = true
L["Blizzard: Enable All"] = true
L["Changelog Link"] = true
L["Colors"] = true
L["Credits:"] = true
L["Credits"] = true
L["Crop Icons"] = true
L["DBM Font Flag"] = true
L["DBM Font Size"] = true
L["DBM Font"] = true
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = true
L["DBM Half-bar Skin"] = true
L["DBM Transparent Radar"] = true
L["Details Backdrop"] = true
L["Download Link"] = true
L["Embed Below Top Tab"] = true
L["Embed for One Window"] = true
L["Embed Frame Level"] = true
L["Embed Frame Strata"] = true
L["Embed into Right Chat Panel"] = true
L["Embed OoC Delay"] = true
L["Embed Settings"] = true
L["Embed System Message"] = true
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed Transparancy"] = true
L["Embed"] = true
L["Enable Skin Debugging"] = true
L["Enable"] = true
L["Enable/Disable this embed."] = true
L["Enable/Disable this option."] = true
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = true
L["FAQ's"] = true
L["General"] = true
L["GitLab Link / Report Errors"] = true
L["Hide Chat Frame"] = true
L["Hide Delay"] = true
L["Hide"] = true
L["Highlight"] = true
L["Left Click to Show"] = true
L["Left Click:"] = true
L["Links"] = true
L["Login Message"] = true
L["MONOCHROME"] = true
L["MONOCHROMEOUTLINE"] = true
L["None"] = true
L["Omen Backdrop"] = true
L["One Window Embed System"] = true
L["One Window Embed System"] = true
L["Out of Combat (Hide)"] = true
L["Out of Combat"] = true
L["OUTLINE"] = true
L["Parchment"] = true
L["Please report this to Azilroka immediately @ %s"] = true
L["Recount Backdrop"] = true
L["Reset Settings"] = true
L["Right Click to Hide"] = true
L["Right Click:"] = true
L["Selected / Checked"] = true
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = true
L["Shadows"] = true
L["Skada Backdrop"] = true
L["Skin Template"] = true
L["Skins"] = true
L["Status Bars"] = true
L["Strata and Frame Level"] = true
L["Template"] = true
L["Textures"] = true
L["Themes"] = true
L["THICKOUTLINE"] = true
L["This option will toggle the corresponding ElvUI option."] = true
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = true
L["Toggle Embedded AddOn"] = true
L["Toggle Left Chat Panel"] = true
L["Toggle Options"] = true
L["Toggle Right Chat Panel"] = true
L["Transparent Backdrop"] = true
L["Two Window Embed System"] = true
L["Two Window Embed System"] = true
L["Window One Embed"] = true
L["Window One Width"] = true
L["Window Two Embed"] = true
