local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'frFR')
if not L then return end

L["About/Help"] = "À Propos/Aide"
L["AddOn Skins"] = "Skins d'AddOn"
L["Attach CoolLine to action bar"] = "Attacher CoolLine à la barre d'action"
L["Attach SexyCD to action bar"] = "Attacher SexyCD à la barre d'action"
L["Auction House"] = "Hôtel des Ventes"
L["Available Skins / Skin Requests"] = "Skins Disponible / Demandes de Skins"
L["BigWigs Half-Bar"] = "Skin Demi-Bar pour BigWigs"
L["Blizzard Skins"] = "Skins Blizzard"
L["Changelog Link"] = "Liens pour les derniers changements"
L["Credits"] = "Crédits"
L["Credits:"] = "Crédits:"
L["DBM Transparent Radar"] = "DBM Transparent Radar"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "L'espacement du Skin Demi-Barre de DBM Half-Bar semble mauvais, comment le corriger ?"
L["DBM Font Flag"] = "Effet de la Police DBM"
L["DBM Font Size"] = "Taille de la Police DBM"
L["DBM Font"] = "Police d'écriture DBM"
L["DBM Half-bar Skin"] = "Skin Demi-Bar pour DBM"
L["Details Backdrop"] = true
L["Download Link"] = "Lien de Téléchargement"
L["Embed Below Top Tab"] = "Intégrer en dessous de la tabulation du haut"
L["Embed for One Window"] = "Embed for One Window"
L["Embed Frame Level"] = true
L["Embed Frame Strata"] = true
L["Embed into Right Chat Panel"] = "Embed into Right Chat Panel"
L["Embed OoC Delay"] = "Délais Hors Combat de l'intégration"
L["Embed Settings"] = "Réglages d'intégration"
L["Embed System Message"] = true
L["Embed Transparancy"] = "Transparence de l'intégration"
L["Enable Skin Debugging"] = "Enable Skin Debugging"
L["FAQ's"] = "QF's"
L["GitLab Link / Report Errors"] = "Lien vers GitLab / Rapporter des Erreurs"
L["Hide Chat Frame"] = "Cacher le panneau de discussion"
L["Left Click to Show"] = "Click Gauche pour Afficher"
L["Left Click:"] = "Click Gauche:"
L["Links"] = "Links"
L["Login Message"] = true
L["|cffff7d0aMerathilisUI|r Styling"] = true
L["MONOCHROME"] = "MONOCHROME"
L["MONOCHROMEOUTLINE"] = "MONOCHROMEOUTLINE"
L["None"] = "Aucun"
L["Omen Backdrop"] = "Fond de Omen"
L["One Window Embed System"] = "One Window Embed System"
L["Out of Combat (Hide)"] = "Hors combat(Cacher)"
L["OUTLINE"] = "OUTLINE"
L["Parchment"] = "Parchment"
L["Recount Backdrop"] = "Fond de Recount"
L["Right Click to Hide"] = "Click Droit pour Cacher"
L["Right Click:"] = "Click Droit:"
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Réglages pour controler les intégrations d'AddOns:\n\nIntégrations disponible: Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Fond de Skada"
L["Skin Template"] = "Modèle de Skin"
L["THICKOUTLINE"] = "THICKOUTLINE"
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Pour utiliser le Skin Demi-Barre de BBM. Vous devez changer une option dans BBM. l'Offset Y doit être d'au moins 15."
L["Two Window Embed System"] = "Two Window Embed System"
L["Version"] = "Version"
L["WeakAura AuraBar"] = "Barre d'Aura de WeakAura"
L["WeakAura Cooldowns"] = "WeakAura Cooldowns"
L["Window One Embed"] = "Window One Embed"
L["Window One Width"] = "Window One Width"
L["Window Two Embed"] = "Window Two Embed"
L["Enable/Disable this embed."] = 'Activer/Désactiver cette intégration.'
L["Enable/Disable this option."] = 'Activer/Désactiver cette option.'
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = 'Activer/Désactiver ce skin.'
L["Reset Settings"] = 'Reset Settings'
L["This option will toggle the corresponding ElvUI option."] = true
L["Toggle Embedded AddOn"] = "Basculer l'AddOn Intégré"
L["Toggle Left Chat Panel"] = 'Basculer le panneau de chat Gauche'
L["Toggle Options"] = 'Basculer les Options'
L["Toggle Right Chat Panel"] = 'Basculer le panneau de chat Droit'
