local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'itIT')
if not L then return end

L["About/Help"] = "About/Aiuto"
L["AddOn Skins"] = "Aspetto degli AddOn"
L["Attach CoolLine to action bar"] = "Fissa CoolLine alla barra delle azioni"
L["Attach SexyCD to action bar"] = "Fissa SexyCD alla barra delle azioni"
L["Auction House"] = "Casa d'Aste"
L["Available Skins / Skin Requests"] = "Aspetti Disponibili / Richieste"
L["BigWigs Half-Bar"] = "Mezza Barra BigWigs"
L["Blizzard Skins"] = "Aspetto Blizzard"
L["Changelog Link"] = "Collegamento del Changelog"
L["Credits"] = "Crediti"
L["Credits:"] = "Crediti:"
L["DBM Transparent Radar"] = "DBM Transparent Radar"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "Lo spazio dell'aspetto Mezza Barra di DBM non è visualizzato correttamente. Come posso aggiustarlo?"
L["DBM Font Flag"] = "Contorno"
L["DBM Font Size"] = "Dimensione"
L["DBM Font"] = "Carattere"
L["DBM Half-bar Skin"] = "Mezza Barra DBM"
L["Details Backdrop"] = true
L["Download Link"] = "Collegamento per il Download"
L["Embed Below Top Tab"] = "Integra sotto la scheda superiore"
L["Embed for One Window"] = true
L["Embed Frame Level"] = true
L["Embed Frame Strata"] = true
L["Embed into Right Chat Panel"] = true
L["Embed OoC Delay"] = true
L["Embed Settings"] = "Impostazioni di Integrazione"
L["Embed System Message"] = true
L["Embed Transparancy"] = "Integrazione Trasparente"
L["Enable Skin Debugging"] = true
L["FAQ's"] = "FAQ"
L["GitLab Link / Report Errors"] = "Collegamento GitLab / Segnalazione Errori"
L["Hide Chat Frame"] = true
L["Left Click to Show"] = "Clic sinistro per mostrare"
L["Left Click:"] = "Clic sinistro:"
L["Links"] = "Links"
L["Login Message"] = true
L["|cffff7d0aMerathilisUI|r Styling"] = true
L["MONOCHROME"] = "Monocromatico"
L["MONOCHROMEOUTLINE"] = "Monocromatico spesso"
L["None"] = "Nessuno"
L["Omen Backdrop"] = "Sfondo Omen"
L["One Window Embed System"] = true
L["Out of Combat (Hide)"] = "Fuori dal Combattimento (Nascondi)"
L["OUTLINE"] = "Normale"
L["Parchment"] = true
L["Recount Backdrop"] = "Sfondo Recount"
L["Right Click to Hide"] = "Clic destro per nascondere"
L["Right Click:"] = "Clic destro:"
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Impostazioni per controllare l'integrazione degli AddOn:\n\nIntegrazioni Disponibili: Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Sfondo Skada"
L["Skin Template"] = true
L["THICKOUTLINE"] = "Spesso"
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Per visualizzare correttamente l'aspetto Mezza Barra di DBM devi cambiare le relative Opzioni.\nL'Offset Y deve essere impostato almeno su 15."
L["Two Window Embed System"] = true
L["Version"] = "Versione"
L["WeakAura AuraBar"] = "Barra Aura di Weak Aura"
L["WeakAura Cooldowns"] = true
L["Window One Embed"] = true
L["Window One Width"] = true
L["Window Two Embed"] = true
L["Enable/Disable this embed."] = "Abilita/Disabilita questa integrazione."
L["Enable/Disable this option."] = "Abilita/Disabilita questa opzione."
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = "Abilita/Disabilita questa customizzazione."
L["Reset Settings"] = true
L["Toggle Embedded AddOn"] = "Alterna Integrazione dell AddOn"
L["Toggle Left Chat Panel"] = "Alterna Pannello Sinistro della Chat"
L["Toggle Options"] = "Alterna Customizzazioni/Opzioni Aggiuntive"
L["Toggle Right Chat Panel"] = "Alterna Pannello Destro della Chat"
