local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'ruRU')
if not L then return end

L["About/Help"] = "Информация/Помощь"
L["AddOns"] = 'Аддоны'
L["AddOn Skins"] = "Скины аддонов"
L["Attach CoolLine to action bar"] = "Прикрепить CoolLine к панели команд"
L["Attach SexyCD to action bar"] = "Прикрепить SexyCD к панели команд"
L["Auction House"] = "Аукцион"
L["Available Skins / Skin Requests"] = "Доступные скины / Запросы на скины"
L["BigWigs Half-Bar"] = "Тонкие полосы BigWigs"
L["Blizzard Skins"] = "Скины Blizzard"
L["Changelog Link"] = "Изменения"
L["Credits"] = "Благодарности"
L["Credits:"] = "Благодарности:"
L["DBM Transparent Radar"] = "DBM Transparent Radar"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "Тонкие полосы DBM слишком плотно расположены. Как исправить?"
L["DBM Font Flag"] = "Граница шрифта DBM"
L["DBM Font Size"] = "Размер шрифта DBM"
L["DBM Font"] = "Шрифт DBM"
L["DBM Half-bar Skin"] = "DBM режим тонких полос"
L["Details Backdrop"] = "Фон Details"
L["Download Link"] = "Скачать"
L["Embed Below Top Tab"] = "Не перекрывать панель вкладок"
L["Embed for One Window"] = "Встроить одно окно"
L["Embed Frame Level"] = "Уровень фрейма встраивания"
L["Embed Frame Strata"] = "Слои фрейма встраивания"
L["Embed into Right Chat Panel"] = "Встроить в правую панель чата"
L["Embed OoC Delay"] = "Задержка скрытия (сек.)"
L["Embed Settings"] = "Настройки встраивания"
L["Embed System Message"] = "Системное сообщение встраивания"
L["Embed Transparancy"] = "Прозрачный фон"
L["Enable Skin Debugging"] = "Включить отладку скинов"
L["FAQ's"] = "FAQ"
L["GitLab Link / Report Errors"] = "GitLab / Сообщить об ошибках"
L["Hide Chat Frame"] = "Скрыть фрейм чата"
L["Left Click to Show"] = "ЛКМ для показа"
L["Left Click:"] = "ЛКМ"
L["Links"] = "Ссылки"
L["Login Message"] = "Сообщение загрузки"
L["|cffff7d0aMerathilisUI|r Styling"] = 'Стиль |cffff7d0aMerathilisUI|r'
L["MONOCHROME"] = 'Монохромный'
L["MONOCHROMEOUTLINE"] = 'Монохромный контур'
L["None"] = "Нет"
L["Omen Backdrop"] = "Фон Omen"
L["One Window Embed System"] = "Система встраивания одного окна"
L["Out of Combat (Hide)"] = "Скрывать при выходе из боя"
L["OUTLINE"] = 'Контур'
L["Parchment"] = "Пергамент"
L["Recount Backdrop"] = "Фон Recount"
L["Right Click to Hide"] = "ПКМ для скрытия"
L["Right Click:"] = "ПКМ:"
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Настройки для контроля встроенных аддонов:\n\nДоступны для встраивания: Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Фон Skada"
L["Skin Template"] = "Шаблон скина"
L["THICKOUTLINE"] = 'Толстый контур'
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Для использования тонких полос DBM нужно поменять настройки DBM. Отступ по Y должен быть как минимум 15."
L["Two Window Embed System"] = "Система встраивания двух окон"
L["Version"] = "Версия"
L["WeakAura AuraBar"] = "Полосы WeakAura"
L["WeakAura Cooldowns"] = "Кулдауны WeakAura"
L["Window One Embed"] = "Первое встраиваемое окно"
L["Window One Width"] = "Ширина первого окна"
L["Window Two Embed"] = "Второе встраиваемое окно"
L["Enable/Disable this embed."] = 'Включить/выключить встраивание.'
L["Enable/Disable this option."] = 'Включить/выключить эту опцию.'
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = 'Включить/выключить этот скин.\n Для вступления в силу требуется перезагрузка.'
L["Reset Settings"] = 'Сбросить настройки'
L["This option will toggle the corresponding ElvUI option."] = 'Эта опция переключает соответствующую опцию ElvUI.'
L["Toggle Embedded AddOn"] = 'Показать/скрыть встроенный аддон'
L["Toggle Left Chat Panel"] = 'Показать/скрыть левую панель чата'
L["Toggle Options"] = 'Показать/скрыть параметры'
L["Toggle Right Chat Panel"] = 'Показать/скрыть правую панель чата'
L["AddOnSkins Bug Report"] = 'Отчет об ошибке AddOnSkins'
L["Themes"] = 'Темы'
L["Template"] = 'Шаблон'
L["Textures"] = 'Текстуры'
L["Crop Icons"] = 'Обрезать значки'
L["Shadows"] = 'Тени'
L["Colors"] = 'Цвета'
L["Skins"] = 'Скины'
L["Highlight"] = 'Выделение'
L["Selected / Checked"] = true
L["Status Bars"] = 'Состояние полос'
L["Blizzard: Enable All"] = 'Blizzard: включить все'
L["Blizzard: Disable All"] = 'Blizzard: выключить все'
L["General"] = 'Общее'
L["Backdrop"] = 'Фон'
L["Transparent Backdrop"] = 'Прозрачный фон'
L["One Window Embed System"] = 'Система встраивания в одно окно'
L["Two Window Embed System"] = 'Система встраивания двух окон'
L["Enable"] = 'Включить'
L["Embed"] = 'Вставить'
L["Out of Combat"] = 'Вне боя'
L["Hide"] = 'Скрыть'
L["Hide Delay"] = 'Скрыть задержку'
L["Strata and Frame Level"] = 'Слои и уровень фрейма'
L["Thin Border"] = 'Тонкая граница'
L["Two Pixel"] = 'Два пикселя'
L["Thick Border"] = 'Толстая граница'
L["Class Color"] = 'Цвет класса'
L["Custom"] = 'Пользовательский'
L["Default"] = 'По умолчанию'
L["Transparent"] = 'Прозрачный'
L["ElvUI Style"] = 'Стиль ElvUI'
