local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "esES")
if not ASL then return end

ASL["About/Help"] = true
ASL["AddOn Skins"] = true
ASL["Attach CoolLine to action bar"] = true
ASL["Attach SexyCD to action bar"] = true
ASL["Auction House"] = true
ASL["Available Skins / Skin Requests"] = true
ASL["BigWigs Half-Bar"] = true
ASL["Blizzard Skins"] = true
ASL["Changelog Link"] = true
ASL["Credits"] = true
ASL["Credits:"] = true
ASL["DBM Transparent Radar"] = true
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = true
ASL["DBM Font Flag"] = true
ASL["DBM Font Size"] = true
ASL["DBM Font"] = true
ASL["DBM Half-bar Skin"] = true
ASL["Details Backdrop"] = true
ASL["Download Link"] = true
ASL["Embed Below Top Tab"] = true
ASL["Embed for One Window"] = true
ASL["Embed Frame Level"] = true
ASL["Embed Frame Strata"] = true
ASL["Embed into Right Chat Panel"] = true
ASL["Embed OoC Delay"] = true
ASL["Embed Settings"] = true
ASL["Embed System Message"] = true
ASL["Embed Transparancy"] = true
ASL["Enable Skin Debugging"] = true
ASL["FAQ's"] = true
ASL["GitLab Link / Report Errors"] = true
ASL["Hide Chat Frame"] = true
ASL["Left Click to Show"] = true
ASL["Left Click:"] = true
ASL["Links"] = true
ASL["Login Message"] = true
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = true
ASL["MONOCHROMEOUTLINE"] = true
ASL["None"] = true
ASL["Omen Backdrop"] = true
ASL["One Window Embed System"] = true
ASL["Out of Combat (Hide)"] = true
ASL["OUTLINE"] = true
ASL["Parchment"] = true
ASL["Recount Backdrop"] = true
ASL["Right Click to Hide"] = true
ASL["Right Click:"] = true
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = true
ASL["Skada Backdrop"] = true
ASL["Skin Template"] = true
ASL["THICKOUTLINE"] = true
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = true
ASL["Two Window Embed System"] = true
ASL["Version"] = true
ASL["WeakAura AuraBar"] = true
ASL["WeakAura Cooldowns"] = true
ASL["Window One Embed"] = true
ASL["Window One Width"] = true
ASL["Window Two Embed"] = true
ASL['Enable/Disable this embed.'] = true
ASL['Enable/Disable this option.'] = true
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = true
ASL['Reset Settings'] = true
ASL['This option will toggle the corresponding ElvUI option.'] = true
ASL['Toggle Embedded AddOn'] = true
ASL['Toggle Left Chat Panel'] = true
ASL['Toggle Options'] = true
ASL['Toggle Right Chat Panel'] = true
