local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'zhCN')
if not L then return end

L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cffff7d0aMerathilisUI|r Styling"] = "|cffff7d0aMerathilisUI|r 风格"
L["About/Help"] = "关于/帮助"
L["AddOn Skins"] = "插件皮肤"
L["Attach CoolLine to action bar"] = "附加 CoolLine 到动作条"
L["Attach SexyCD to action bar"] = "附加 SexyCD 到动作条"
L["Auction House"] = "拍卖行"
L["Available Skins / Skin Requests"] = "可用的皮肤 / 皮肤需求"
L["BigWigs Half-Bar"] = "BigWigs 半高计时条"
L["Blizzard Skins"] = "暴雪皮肤"
L["Changelog Link"] = "更新日志链接"
L["Credits:"] = "鸣谢:"
L["Credits"] = "鸣谢"
L["DBM Font Flag"] = "DBM 字体描边"
L["DBM Font Size"] = "DBM 字体尺寸"
L["DBM Font"] = "DBM 字体"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM 半高计时条看上去出错了. 我如何修复它?"
L["DBM Half-bar Skin"] = "DBM 半高计时条"
L["DBM Transparent Radar"] = "DBM 透明雷达"
L["Details Backdrop"] = "Details 背景"
L["Download Link"] = "下载链接"
L["Embed Below Top Tab"] = "嵌入不盖过聊天标签"
L["Embed for One Window"] = "嵌入主窗口"
L["Embed Frame Level"] = "嵌入框体层级"
L["Embed Frame Strata"] = "嵌入框体图层"
L["Embed into Right Chat Panel"] = "内嵌进右聊天框"
L["Embed OoC Delay"] = "内嵌 OoC 延时"
L["Embed Settings"] = "内嵌设置"
L["Embed System Message"] = "嵌入系统消息"
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed Transparancy"] = "内嵌背景透明"
L["Enable Skin Debugging"] = "启用皮肤调试"
L["Enable/Disable this embed."] = '启/禁用此内嵌.'
L["Enable/Disable this option."] = '启/禁用此选项.'
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = '启/禁用此皮肤.'
L["FAQ's"] = "FAQ's"
L["GitLab Link / Report Errors"] = "GitLab  链接 / 报告错误"
L["Hide Chat Frame"] = "隐藏聊天框"
L["Left Click to Show"] = "左击显示"
L["Left Click:"] = "左击:"
L["Links"] = "Links"
L["Login Message"] = "登录信息"
L["MONOCHROME"] = "像素"
L["MONOCHROMEOUTLINE"] = "像素描边"
L["None"] = "无"
L["Omen Backdrop"] = "Omen 背景"
L["One Window Embed System"] = "单窗口嵌入"
L["Out of Combat (Hide)"] = "脱战隐藏"
L["OUTLINE"] = "描边"
L["Parchment"] = "羊皮纸"
L["Please report this to Azilroka immediately @ %s"] = true
L["Recount Backdrop"] = "Recount 背景"
L["Reset Settings"] = '重置设置'
L["Right Click to Hide"] = "右击显示"
L["Right Click:"] = "右击:"
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = "设置内嵌插件:\n\n可用内嵌: Details | Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Skada 背景"
L["Skin Template"] = "皮肤模板"
L["THICKOUTLINE"] = "THICKOUTLINE"
L["This option will toggle the corresponding ElvUI option."] = "这个选项将会开关相应的ElvUI设置."
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "要使用 DBM 半高计时条. 你必须修改 DBM 选项. Y偏移 需要至少 15."
L["Toggle Embedded AddOn"] = '开关内嵌插件'
L["Toggle Left Chat Panel"] = '开关左聊天面板'
L["Toggle Options"] = '开关额外皮肤/选项'
L["Toggle Right Chat Panel"] = '开关右聊天面板'
L["Two Window Embed System"] = "Two Window Embed System"
L["Window One Embed"] = "窗口一嵌入"
L["Window One Width"] = "窗口一宽度"
L["Window Two Embed"] = "窗口二嵌入"
