local L = AddOnSkins[1].Libs.ACL:NewLocale('AddOnSkins', 'zhTW')
if not L then return end

L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cffff7d0aMerathilisUI|r Styling"] = "|cffff7d0aMerathilisUI|r 風格"
L["About/Help"] = "相關資訊/協助"
L["AddOn Skins"] = "插件美化"
L["Attach CoolLine to action bar"] = "CoolLine 依附至快捷列"
L["Attach SexyCD to action bar"] = "SexyCD 依附至快捷列"
L["Auction House"] = "拍賣場"
L["Available Skins / Skin Requests"] = "可美化面板清單/提出美化需求"
L["BigWigs Half-Bar"] = "BigWigs 計時條美化"
L["Blizzard Skins"] = "Blizzard 面板美化"
L["Changelog Link"] = "更新記錄連結"
L["Credits:"] = "特別感謝:"
L["Credits"] = "特別感謝"
L["DBM Font Flag"] = "DBM 字型描邊"
L["DBM Font Size"] = "DBM 字體大小"
L["DBM Font"] = "DBM 字型"
L["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM 美化計時條的間距看起來怪怪的.我要如何修正?"
L["DBM Half-bar Skin"] = "DBM 計時條美化"
L["DBM Transparent Radar"] = "DBM 透明雷達"
L["Details Backdrop"] = "Details 背景"
L["Download Link"] = "下載連結"
L["Embed Below Top Tab"] = "嵌入至上側分頁列下"
L["Embed for One Window"] = "嵌入主窗體"
L["Embed Frame Level"] = "嵌入框架等級"
L["Embed Frame Strata"] = "嵌入框架層級"
L["Embed into Right Chat Panel"] = "嵌入右側對話框"
L["Embed OoC Delay"] = "嵌入脫戰延遲時間"
L["Embed Settings"] = "插件內嵌設定"
L["Embed System Message"] = "嵌入系統消息"
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed Transparancy"] = "內嵌插件透明度"
L["Enable Skin Debugging"] = "啟用美化功能除錯系統"
L["Enable/Disable this embed."] = '啟用/停用此插件內嵌，'
L["Enable/Disable this option."] = '啟用/停用此選項，'
L["Enable/Disable this skin.\nThis requires a reload to take effect."] = '啟用/停用此美化面板.\n需重新啟動,變動方才生效。'
L["FAQ's"] = "問與答"
L["GitLab Link / Report Errors"] = "GitLab 連結/回報錯誤"
L["Hide Chat Frame"] = "隱藏對話框"
L["Left Click to Show"] = "點選左鍵：顯示"
L["Left Click:"] = "點選左鍵："
L["Links"] = "Links"
L["Login Message"] = "登陸訊息"
L["MONOCHROME"] = "單線"
L["MONOCHROMEOUTLINE"] = "單線邊"
L["None"] = "無"
L["Omen Backdrop"] = "Omen 背景"
L["One Window Embed System"] = "單窗口嵌入"
L["Out of Combat (Hide)"] = "脫戰隱藏"
L["OUTLINE"] = "描邊"
L["Parchment"] = "羊皮紙"
L["Please report this to Azilroka immediately @ %s"] = true
L["Recount Backdrop"] = "Recount 背景"
L["Reset Settings"] = "重置設定"
L["Right Click to Hide"] = "點選右鍵：隱藏"
L["Right Click:"] = "點選右鍵："
L["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = "「嵌入插件」的控制選項:\n\n可用於嵌入：詳細內容 | Omen | Skada | Recount | TinyDPS"
L["Skada Backdrop"] = "Skada 背景"
L["Skin Template"] = "面板美化樣板"
L["THICKOUTLINE"] = "粗邊"
L["This option will toggle the corresponding ElvUI option."] = '這個選項將會開關相應的ElvUI設定。'
L["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "若使用 DBM 美化計時條.請務必將 DBM 選項中的 Y軸位移值 變更為 15 以上."
L["Toggle Embedded AddOn"] = '顯示/隱藏內嵌插件'
L["Toggle Left Chat Panel"] = '顯示/隱藏左側對話框'
L["Toggle Options"] = '顯示/隱藏更多美化面板/選項'
L["Toggle Right Chat Panel"] = '顯示/隱藏右側對話框'
L["Two Window Embed System"] = "雙窗口嵌入"
L["Window One Embed"] = "第一個窗口嵌入"
L["Window One Width"] = "第一個窗口寬度"
L["Window Two Embed"] = "第二個窗口嵌入"
