local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "zhCN")
if not ASL then return end

ASL["About/Help"] = "关于/帮助"
ASL["AddOn Skins"] = "插件皮肤"
ASL["Attach CoolLine to action bar"] = "附加 CoolLine 到动作条"
ASL["Attach SexyCD to action bar"] = "附加 SexyCD 到动作条"
ASL["Auction House"] = "拍卖行"
ASL["Available Skins / Skin Requests"] = "可用的皮肤 / 皮肤需求"
ASL["BigWigs Half-Bar"] = "BigWigs 半高计时条"
ASL["Blizzard Skins"] = "暴雪皮肤"
ASL["Changelog Link"] = "更新日志链接"
ASL["Credits"] = "鸣谢"
ASL["Credits:"] = "鸣谢:"
ASL["DBM Transparent Radar"] = "DBM 透明雷达"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM 半高计时条看上去出错了. 我如何修复它?"
ASL["DBM Font Flag"] = "DBM 字体描边"
ASL["DBM Font Size"] = "DBM 字体尺寸"
ASL["DBM Font"] = "DBM 字体"
ASL["DBM Half-bar Skin"] = "DBM 半高计时条"
ASL["Details Backdrop"] = true
ASL["Download Link"] = "下载链接"
ASL["Embed Below Top Tab"] = "嵌入不盖过聊天标签"
ASL["Embed for One Window"] = "Embed for Main Window"
ASL["Embed Frame Level"] = true
ASL["Embed Frame Strata"] = true
ASL["Embed into Right Chat Panel"] = "内嵌进右聊天框"
ASL["Embed OoC Delay"] = "内嵌 OoC 延时"
ASL["Embed Settings"] = "内嵌设置"
ASL["Embed System Message"] = true
ASL["Embed Transparancy"] = "内嵌背景透明"
ASL["Enable Skin Debugging"] = "启用皮肤调试"
ASL["FAQ's"] = "FAQ's"
ASL["GitLab Link / Report Errors"] = "GitLab 链接 / 报告错误"
ASL["Hide Chat Frame"] = "隐藏聊天框"
ASL["Left Click to Show"] = "左击显示"
ASL["Left Click:"] = "左击:"
ASL["Links"] = "Links"
ASL["Login Message"] = true
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = "MONOCHROME"
ASL["MONOCHROMEOUTLINE"] = "MONOCHROMEOUTLINE"
ASL["None"] = "无"
ASL["Omen Backdrop"] = "Omen 背景"
ASL["One Window Embed System"] = "One Window Embed System"
ASL["Out of Combat (Hide)"] = "脱战隐藏"
ASL["OUTLINE"] = "OUTLINE"
ASL["Parchment"] = "羊皮纸"
ASL["Recount Backdrop"] = "Recount 背景"
ASL["Right Click to Hide"] = "右击显示"
ASL["Right Click:"] = "右击:"
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = "设置内嵌插件:\n\n可用内嵌: Details | Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Skada 背景"
ASL["Skin Template"] = "皮肤模板"
ASL["THICKOUTLINE"] = "THICKOUTLINE"
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "要使用 DBM 半高计时条. 你必须修改 DBM 选项. Y偏移 需要至少 15."
ASL["Two Window Embed System"] = "Two Window Embed System"
ASL["Version"] = "版本"
ASL["WeakAura AuraBar"] = "WeakAura 光环条"
ASL["WeakAura Cooldowns"] = "WeakAura 冷却"
ASL["Window One Embed"] = "Window One Embed"
ASL["Window One Width"] = "Window One Width"
ASL["Window Two Embed"] = "Window Two Embed"
ASL['Enable/Disable this embed.'] = '启/禁用此内嵌.'
ASL['Enable/Disable this option.'] = '启/禁用此选项.'
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = '启/禁用此皮肤.'
ASL['Reset Settings'] = '重置设置'
ASL['This option will toggle the corresponding ElvUI option.'] = true
ASL['Toggle Embedded AddOn'] = '开关内嵌插件'
ASL['Toggle Left Chat Panel'] = '开关左聊天面板'
ASL['Toggle Options'] = '开关额外皮肤/选项'
ASL['Toggle Right Chat Panel'] = '开关右聊天面板'
