local AS, ASL = unpack(AddOnSkins)

function AS:UpdateLocale_frFR()
	ASL.DataText.ToggleEmbed = "Basculer l'intégration"
	ASL.DataText.LeftClick = 'Click Gauche pour afficher'
	ASL.DataText.RightClick = 'Click Droit pour cacher'

	ASL.EmbedSystem.ToggleLeftChat = 'Basculer le panneau de chat Gauche'
	ASL.EmbedSystem.ToggleRightChat = 'Basculer le panneau de chat Droit'
	ASL.EmbedSystem.ToggleEmbed = "Basculer l'AddOn Intégré"
	ASL.EmbedSystem.ToggleOptions = 'Basculer les Options'

	ASL.OptionsPanel.SkinDesc = 'Activer/Désactiver ce skin.'
	ASL.OptionsPanel.EmbedDesc = 'Activer/Désactiver cette intégration.'
	ASL.OptionsPanel.OptionDesc = 'Activer/Désactiver cette option.'

	ASL["AddOn Skins"] = "Skins d'AddOn"
	ASL["Blizzard Skins"] = "Skins Blizzard"
	ASL["BossMod Options"] = "Options pour BossMods"
	ASL["DBM|VEM Font"] = "Police d'écriture DBM|VEM"
	ASL["DBM|VEM Font Size"] = "Taille de la Police DBM|VEM"
	ASL["DBM|VEM Font Flag"] = "Effet de la Police DBM|VEM"
	ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
	ASL["None"] = "Aucun"
	ASL["OUTLINE"] = "OUTLINE"
	ASL["THICKOUTLINE"] = "THICKOUTLINE"
	ASL["MONOCHROME"] = "MONOCHROME"
	ASL["MONOCHROMEOUTLINE"] = "MONOCHROMEOUTLINE"
	ASL["DBM|VEM Half-bar Skin"] = "Skin Demi-Bar pour DBM|VEM"
	ASL["BigWigs Half-Bar"] = "Skin Demi-Bar pour BigWigs"
	ASL["Embed Settings"] = "Réglages d'intégration"
	ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: alDamageMeter | Omen | Skada | Recount | TinyDPS"] = "Réglages pour controler les intégrations d'AddOns:\n\nIntégrations disponible: alDamageMeter | Omen | Skada | Recount | TinyDPS"
	ASL["Single Embed System"] = "Système d'intégration unique"
	ASL["Embed for Main Panel"] = "Intégration pour le panneau principale"
	ASL["Dual Embed System"] = "Système d'intégration double"
	ASL["Embed for Left Window"] = "Intégration pour la fenêtre de Gauche"
	ASL["Embed for Right Window"] = "Intégration pour la fenêtre de Droite"
	ASL["Embed Left Window Width"] = "Largeur de la fenêtre intégré de gauche"
	ASL["Out of Combat (Hide)"] = "Hors combat(Cacher)"
	ASL["Attach SexyCD to action bar"] = "Attacher SexyCD à la barre d'action"
	ASL["Attach CoolLine to action bar"] = "Attacher CoolLine à la barre d'action"
	ASL["Embed Transparancy"] = "Transparence de l'intégration"
	ASL["Embed Below Top Tab"] = "Intégrer en dessous de la tabulation du haut"
	ASL["Recount Backdrop"] = "Fond de Recount"
	ASL["Skada Backdrop"] = "Fond de Skada"
	ASL["Omen Backdrop"] = "Fond de Omen"
	ASL["WeakAura AuraBar"] = "Barre d'Aura de WeakAura"
	ASL["Auction House"] = "Hôtel des Ventes"
	ASL["FAQ's"] = "QF's"
	ASL["DBM/VEM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "L'espacement du Skin Demi-Barre de DBM/VEM Half-Bar semble mauvais, comment le corriger ?"
	ASL["To use the DBM/VEM Half-Bar skin. You must change the DBM/VEM Options. Offset Y needs to be at least 15."] = "Pour utiliser le Skin Demi-Barre de BBM/VEM. Vous devez changer une option dans BBM/VEM. l'Offset Y doit être d'au moins 15."
	ASL["Credits"] = "Crédits"
	ASL["Credits:"] = "Crédits:"
	ASL["About/Help"] = "À Propos/Aide"
	ASL["This is where you can find out more of AddOnSkins."] = "Ici, vous trouverez plus d'information à propos d'AddOnSkins."
	ASL["Download Link"] = "Lien de Téléchargement"
	ASL["Changelog Link"] = "Liens pour les derniers changements"
	ASL["GitLab Link / Report Errors"] = "Lien vers GitLab / Rapporter des Erreurs"
	ASL["Available Skins / Skin Requests"] = "Skins Disponible / Demandes de Skins"
	ASL["Version"] = "Version"
	ASL["Left Click to Show"] = "Click Gauche pour Afficher"
	ASL["Right Click to Hide"] = "Click Droit pour Cacher"
	ASL["Left Click:"] = "Click Gauche:"
	ASL["Right Click:"] = "Click Droit:"
	ASL["Conflict System: Please remove '%s' from your 'World of Warcraft\\Interface\\AddOns\\' directory."] = "Conflit Système: Merci de Supprimer '%s' de votre dossier 'World of Warcraft\\Interface\\AddOns\\'."
	ASL["Skin Template"] = "Modèle de Skin"
	ASL["Hide Chat Frame"] = "Cacher le panneau de discussion"
	ASL["Embed OoC Delay"] = "Délais Hors Combat de l'intégration"
	ASL['Reset Settings'] = 'Reset Settings'
	ASL["WeakAura Cooldowns"] = "WeakAura Cooldowns"
	ASL["Embed into Right Chat Panel"] = "Embed into Right Chat Panel"
	ASL["Parchment"] = "Parchment"
	ASL["Enable Skin Debugging"] = "Enable Skin Debugging"
end