local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "frFR")
if not ASL then return end

ASL["About/Help"] = "À Propos/Aide"
ASL["AddOn Skins"] = "Skins d'AddOn"
ASL["Attach CoolLine to action bar"] = "Attacher CoolLine à la barre d'action"
ASL["Attach SexyCD to action bar"] = "Attacher SexyCD à la barre d'action"
ASL["Auction House"] = "Hôtel des Ventes"
ASL["Available Skins / Skin Requests"] = "Skins Disponible / Demandes de Skins"
ASL["BigWigs Half-Bar"] = "Skin Demi-Bar pour BigWigs"
ASL["Blizzard Skins"] = "Skins Blizzard"
ASL["Changelog Link"] = "Liens pour les derniers changements"
ASL["Credits"] = "Crédits"
ASL["Credits:"] = "Crédits:"
ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "L'espacement du Skin Demi-Barre de DBM Half-Bar semble mauvais, comment le corriger ?"
ASL["DBM Font Flag"] = "Effet de la Police DBM"
ASL["DBM Font Size"] = "Taille de la Police DBM"
ASL["DBM Font"] = "Police d'écriture DBM"
ASL["DBM Half-bar Skin"] = "Skin Demi-Bar pour DBM"
ASL["Details Backdrop"] = true
ASL["Download Link"] = "Lien de Téléchargement"
ASL["Embed Below Top Tab"] = "Intégrer en dessous de la tabulation du haut"
ASL["Embed for One Window"] = "Embed for One Window"
ASL["Embed Frame Level"] = true
ASL["Embed Frame Strata"] = true
ASL["Embed into Right Chat Panel"] = "Embed into Right Chat Panel"
ASL["Embed OoC Delay"] = "Délais Hors Combat de l'intégration"
ASL["Embed Settings"] = "Réglages d'intégration"
ASL["Embed System Message"] = true
ASL["Embed Transparancy"] = "Transparence de l'intégration"
ASL["Enable Skin Debugging"] = "Enable Skin Debugging"
ASL["FAQ's"] = "QF's"
ASL["GitLab Link / Report Errors"] = "Lien vers GitLab / Rapporter des Erreurs"
ASL["Hide Chat Frame"] = "Cacher le panneau de discussion"
ASL["Left Click to Show"] = "Click Gauche pour Afficher"
ASL["Left Click:"] = "Click Gauche:"
ASL["Links"] = "Links"
ASL["Login Message"] = true
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = "MONOCHROME"
ASL["MONOCHROMEOUTLINE"] = "MONOCHROMEOUTLINE"
ASL["None"] = "Aucun"
ASL["Omen Backdrop"] = "Fond de Omen"
ASL["One Window Embed System"] = "One Window Embed System"
ASL["Out of Combat (Hide)"] = "Hors combat(Cacher)"
ASL["OUTLINE"] = "OUTLINE"
ASL["Parchment"] = "Parchment"
ASL["Recount Backdrop"] = "Fond de Recount"
ASL["Right Click to Hide"] = "Click Droit pour Cacher"
ASL["Right Click:"] = "Click Droit:"
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Réglages pour controler les intégrations d'AddOns:\n\nIntégrations disponible: Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Fond de Skada"
ASL["Skin Template"] = "Modèle de Skin"
ASL["THICKOUTLINE"] = "THICKOUTLINE"
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Pour utiliser le Skin Demi-Barre de BBM. Vous devez changer une option dans BBM. l'Offset Y doit être d'au moins 15."
ASL["Two Window Embed System"] = "Two Window Embed System"
ASL["Version"] = "Version"
ASL["WeakAura AuraBar"] = "Barre d'Aura de WeakAura"
ASL["WeakAura Cooldowns"] = "WeakAura Cooldowns"
ASL["Window One Embed"] = "Window One Embed"
ASL["Window One Width"] = "Window One Width"
ASL["Window Two Embed"] = "Window Two Embed"
ASL['Enable/Disable this embed.'] = 'Activer/Désactiver cette intégration.'
ASL['Enable/Disable this option.'] = 'Activer/Désactiver cette option.'
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = 'Activer/Désactiver ce skin.'
ASL['Reset Settings'] = 'Reset Settings'
ASL['This option will toggle the corresponding ElvUI option.'] = true
ASL['Toggle Embedded AddOn'] = "Basculer l'AddOn Intégré"
ASL['Toggle Left Chat Panel'] = 'Basculer le panneau de chat Gauche'
ASL['Toggle Options'] = 'Basculer les Options'
ASL['Toggle Right Chat Panel'] = 'Basculer le panneau de chat Droit'
