local AS, ASL = unpack(AddOnSkins)

function AS:UpdateLocale_deDE()
	ASL.DataText.ToggleEmbed = 'Einbetten umschalten'
	ASL.DataText.LeftClick = 'Linksklick um anzuzeigen'
	ASL.DataText.RightClick = 'Rechtsklick um auszublenden'

	ASL.EmbedSystem.ToggleLeftChat = 'Linken Chat einblenden'
	ASL.EmbedSystem.ToggleRightChat = 'Rechten Chat einblenden'
	ASL.EmbedSystem.ToggleEmbed = 'Eingebettete Addons einblenden'
	ASL.EmbedSystem.ToggleOptions = 'Optionen einblenden'

	ASL.OptionsPanel.SkinDesc = 'Diesen Skin ein-/ausschalten.'
	ASL.OptionsPanel.EmbedDesc = 'Diese Einbettung ein-/ausschalten.'
	ASL.OptionsPanel.OptionDesc = 'Diese Option ein-/ausschalten.'
	ASL.OptionsPanel.ElvUIDesc = 'Diese Option wird die entsprechende ElvUI Option deaktivieren. Akzeptierst du diese Änderung?'

	ASL["AddOn Skins"] = "AddOn Skins"
	ASL["Blizzard Skins"] = "Blizzard Skins"
	ASL["BossMod Options"] = "BossMod Optionen"
	ASL["DBM|VEM Font"] = "DBM|VEM Schriftart"
	ASL["DBM|VEM Font Size"] = "DBM|VEM Schriftgröße"
	ASL["DBM|VEM Font Flag"] = "DBM|VEM Schriftkontur"
	ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
	ASL["None"] = "Nichts"
	ASL["OUTLINE"] = "UMRISS"
	ASL["THICKOUTLINE"] = "DICKER UMRISS"
	ASL["MONOCHROME"] = "MONOCHROM"
	ASL["MONOCHROMEOUTLINE"] = "MONOCHROMUMRISS"
	ASL["DBM|VEM Half-bar Skin"] = "DBM|VEM Halbeleisten Skin"
	ASL["BigWigs Half-Bar"] = "BigWigs Halbeleisten"
	ASL["Embed Settings"] = "Einbettungseinstellungen"
	ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: alDamageMeter | Details | Omen | Skada | Recount | TinyDPS"] = "Einstellungen für eingebettete Addons:\n\nVerfügbare Addons: alDamageMeter | Details | Omen | Skada | Recount | TinyDPS"
	ASL["Single Embed System"] = "Einzel Einbetten"
	ASL["Embed for Main Panel"] = "Einbetten des Hauptfenster"
	ASL["Dual Embed System"] = "Doppelte Einbettung"
	ASL["Embed for Left Window"] = "Einbettung für das linke Fenster"
	ASL["Embed for Right Window"] = "Einbettung für das rechte Fenster"
	ASL["Embed Left Window Width"] = "Einbettungsbreite für das linke Fenster"
	ASL["Out of Combat (Hide)"] = "Nicht im Kampf (verstecken)"
	ASL["Attach SexyCD to action bar"] = "SexyCD zur Aktionsleiste ausrichten"
	ASL["Attach CoolLine to action bar"] = "CoolLine zur Aktionsleiste ausrichten"
	ASL["Embed Transparancy"] = "Einbettungstransparenz"
	ASL["Embed Below Top Tab"] = "Einbettung unter dem oberen Tab"
	ASL["Details Backdrop"] = "Details Hintergrund"
	ASL["Recount Backdrop"] = "Recount Hintergrund"
	ASL["Skada Backdrop"] = "Skada Hintergrund"
	ASL["Omen Backdrop"] = "Omen Hintergrund"
	ASL["WeakAura AuraBar"] = "WeakAura Aurenleiste"
	ASL["Auction House"] = "Auktionshaus"
	ASL["FAQ's"] = "FAQ's"
	ASL["DBM/VEM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM/VEM Halbe Leistenabstand sieht falsch aus. Wie kann ich dass beheben?"
	ASL["To use the DBM/VEM Half-Bar skin. You must change the DBM/VEM Options. Offset Y needs to be at least 15."] = "Um den DBM/VEM Halbeleisten Skin verwenden zu können, musst du in den DBM/VEM Einstellungen den Y-Versatz auf mindestens 15 setzen."
	ASL["Credits"] = "Danksagung"
	ASL["Credits:"] = "Danksagung:"
	ASL["About/Help"] = "Über/Hilfe"
	ASL["This is where you can find out more of AddOnSkins."] = "Hier findest du mehr Informationen über AddonSkins."
	ASL["Download Link"] = "Download Link"
	ASL["Changelog Link"] = "Changelog Link"
	ASL["GitLab Link / Report Errors"] = "GitLab Link / Fehler melden"
	ASL["Available Skins / Skin Requests"] = "Verfügbare Skins / Skin Wünsche"
	ASL["Version"] = "Version"
	ASL["Left Click to Show"] = "Linksklick um anzuzeigen"
	ASL["Right Click to Hide"] = "Rechtsklick um auszublenden"
	ASL["Left Click:"] = "Linksklick:"
	ASL["Right Click:"] = "Rechtsklick:"
	ASL["Conflict System: Please remove '%s' from your 'World of Warcraft\\Interface\\AddOns\\' directory."] = "Konflikt System: Bitte entferne '%s' aus deinem 'World of Warcraft\\Interface\\AddOns\\' Verzeichnis."
	ASL["Skin Template"] = "Skin Vorlage"
	ASL["Hide Chat Frame"] = "Chatfenster ausblenden"
	ASL["Embed OoC Delay"] = "Ausblendungsverzögerung nach dem Kampf"
	ASL['Reset Settings'] = 'Einstellungen zurücksetzen'
	ASL["WeakAura Cooldowns"] = "WeakAura Abklingzeiten"
	ASL["Embed into Right Chat Panel"] = "Einbettung in das rechte Chatfenster"
	ASL["Parchment"] = "Pergament"
	ASL["Enable Skin Debugging"] = "Aktiviere Skin Fehlerbehebung"
	ASL["Login Message"] = "Login Nachricht"
end