local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "itIT")
if not ASL then return end

ASL["About/Help"] = "About/Aiuto"
ASL["AddOn Skins"] = "Aspetto degli AddOn"
ASL["Attach CoolLine to action bar"] = "Fissa CoolLine alla barra delle azioni"
ASL["Attach SexyCD to action bar"] = "Fissa SexyCD alla barra delle azioni"
ASL["Auction House"] = "Casa d'Aste"
ASL["Available Skins / Skin Requests"] = "Aspetti Disponibili / Richieste"
ASL["BigWigs Half-Bar"] = "Mezza Barra BigWigs"
ASL["Blizzard Skins"] = "Aspetto Blizzard"
ASL["Changelog Link"] = "Collegamento del Changelog"
ASL["Credits"] = "Crediti"
ASL["Credits:"] = "Crediti:"
ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "Lo spazio dell'aspetto Mezza Barra di DBM non è visualizzato correttamente. Come posso aggiustarlo?"
ASL["DBM Font Flag"] = "Contorno"
ASL["DBM Font Size"] = "Dimensione"
ASL["DBM Font"] = "Carattere"
ASL["DBM Half-bar Skin"] = "Mezza Barra DBM"
ASL["Details Backdrop"] = true
ASL["Download Link"] = "Collegamento per il Download"
ASL["Embed Below Top Tab"] = "Integra sotto la scheda superiore"
ASL["Embed for One Window"] = true
ASL["Embed Frame Level"] = true
ASL["Embed Frame Strata"] = true
ASL["Embed into Right Chat Panel"] = true
ASL["Embed OoC Delay"] = true
ASL["Embed Settings"] = "Impostazioni di Integrazione"
ASL["Embed System Message"] = true
ASL["Embed Transparancy"] = "Integrazione Trasparente"
ASL["Enable Skin Debugging"] = true
ASL["FAQ's"] = "FAQ"
ASL["GitLab Link / Report Errors"] = "Collegamento GitLab / Segnalazione Errori"
ASL["Hide Chat Frame"] = true
ASL["Left Click to Show"] = "Clic sinistro per mostrare"
ASL["Left Click:"] = "Clic sinistro:"
ASL["Links"] = "Links"
ASL["Login Message"] = true
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = "Monocromatico"
ASL["MONOCHROMEOUTLINE"] = "Monocromatico spesso"
ASL["None"] = "Nessuno"
ASL["Omen Backdrop"] = "Sfondo Omen"
ASL["One Window Embed System"] = true
ASL["Out of Combat (Hide)"] = "Fuori dal Combattimento (Nascondi)"
ASL["OUTLINE"] = "Normale"
ASL["Parchment"] = true
ASL["Recount Backdrop"] = "Sfondo Recount"
ASL["Right Click to Hide"] = "Clic destro per nascondere"
ASL["Right Click:"] = "Clic destro:"
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Impostazioni per controllare l'integrazione degli AddOn:\n\nIntegrazioni Disponibili: Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Sfondo Skada"
ASL["Skin Template"] = true
ASL["THICKOUTLINE"] = "Spesso"
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Per visualizzare correttamente l'aspetto Mezza Barra di DBM devi cambiare le relative Opzioni.\nL'Offset Y deve essere impostato almeno su 15."
ASL["Two Window Embed System"] = true
ASL["Version"] = "Versione"
ASL["WeakAura AuraBar"] = "Barra Aura di Weak Aura"
ASL["WeakAura Cooldowns"] = true
ASL["Window One Embed"] = true
ASL["Window One Width"] = true
ASL["Window Two Embed"] = true
ASL['Enable/Disable this embed.'] = "Abilita/Disabilita questa integrazione."
ASL['Enable/Disable this option.'] = "Abilita/Disabilita questa opzione."
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = "Abilita/Disabilita questa customizzazione."
ASL['Reset Settings'] = true
ASL['This option will toggle the corresponding ElvUI option.'] = true
ASL['Toggle Embedded AddOn'] = "Alterna Integrazione dell AddOn"
ASL['Toggle Left Chat Panel'] = "Alterna Pannello Sinistro della Chat"
ASL['Toggle Options'] = "Alterna Customizzazioni/Opzioni Aggiuntive"
ASL['Toggle Right Chat Panel'] = "Alterna Pannello Destro della Chat"
