local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "ruRU")
if not ASL then return end

ASL["About/Help"] = "Информация/Помощь"
ASL["AddOn Skins"] = "Скины аддонов"
ASL["Attach CoolLine to action bar"] = "Прикрепить CoolLine к панели команд"
ASL["Attach SexyCD to action bar"] = "Прикрепить SexyCD к панели команд"
ASL["Auction House"] = "Аукцион"
ASL["Available Skins / Skin Requests"] = "Доступные скины / Запросы на скины"
ASL["BigWigs Half-Bar"] = "Тонкие полосы BigWigs"
ASL["Blizzard Skins"] = "Скины Blizzard"
ASL["Changelog Link"] = "Изменения"
ASL["Credits"] = "Благодарности"
ASL["Credits:"] = "Благодарности:"
ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "Тонкие полосы DBM слишком плотно расположены. Как исправить?"
ASL["DBM Font Flag"] = "Граница шрифта DBM"
ASL["DBM Font Size"] = "Размер шрифта DBM"
ASL["DBM Font"] = "Шрифт DBM"
ASL["DBM Half-bar Skin"] = "DBM режим тонких полос"
ASL["Details Backdrop"] = "Фон Details"
ASL["Download Link"] = "Скачать"
ASL["Embed Below Top Tab"] = "Не перекрывать панель вкладок"
ASL["Embed for One Window"] = "Встроить одно окно"
ASL["Embed Frame Level"] = "Уровень фрейма встраивания"
ASL["Embed Frame Strata"] = "Слои фрейма встраивания"
ASL["Embed into Right Chat Panel"] = "Встроить в правую панель чата"
ASL["Embed OoC Delay"] = "Задержка скрытия (сек.)"
ASL["Embed Settings"] = "Настройки встраивания"
ASL["Embed System Message"] = "Системное сообщение встраивания"
ASL["Embed Transparancy"] = "Прозрачный фон"
ASL["Enable Skin Debugging"] = "Включить отладку скинов"
ASL["FAQ's"] = "FAQ"
ASL["GitLab Link / Report Errors"] = "GitLab / Сообщить об ошибках"
ASL["Hide Chat Frame"] = "Скрыть фрейм чата"
ASL["Left Click to Show"] = "ЛКМ для показа"
ASL["Left Click:"] = "ЛКМ"
ASL["Links"] = "Ссылки"
ASL["Login Message"] = "Сообщение загрузки"
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = true
ASL["MONOCHROMEOUTLINE"] = true
ASL["None"] = "Нет"
ASL["Omen Backdrop"] = "Фон Omen"
ASL["One Window Embed System"] = "Система встраивания одного окна"
ASL["Out of Combat (Hide)"] = "Скрывать при выходе из боя"
ASL["OUTLINE"] = true
ASL["Parchment"] = "Пергамент"
ASL["Recount Backdrop"] = "Фон Recount"
ASL["Right Click to Hide"] = "ПКМ для скрытия"
ASL["Right Click:"] = "ПКМ:"
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Omen | Skada | Recount | TinyDPS"] = "Настройки для конктроля встроенных аддонов:\n\nДоступны для встраивания: Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Фон Skada"
ASL["Skin Template"] = "Шаблон скина"
ASL["THICKOUTLINE"] = true
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "Для использования тонких полос DBM нужно поменять настройки DBM. Отступ по Y должен быть как минимум 15."
ASL["Two Window Embed System"] = "Система встраивания двух окон"
ASL["Version"] = "Версия"
ASL["WeakAura AuraBar"] = "Полосы WeakAura"
ASL["WeakAura Cooldowns"] = "Кулдауны WeakAura"
ASL["Window One Embed"] = "Первое встраиваемое окно"
ASL["Window One Width"] = "Ширина первого окна"
ASL["Window Two Embed"] = "Второе встраиваемое окно"
ASL['Enable/Disable this embed.'] = 'Включить/выключить встраивание.'
ASL['Enable/Disable this option.'] = 'Включить/выключить эту опцию.'
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = 'Включить/выключить этот скин.\ Для вступления в силу требуется перезагрузка.'
ASL['Reset Settings'] = 'Сбросить настройки'
ASL['This option will toggle the corresponding ElvUI option.'] = 'Эта опция переключает соответствующую опцию ElvUI.'
ASL['Toggle Embedded AddOn'] = 'Показать/скрыть встроенный аддон'
ASL['Toggle Left Chat Panel'] = 'Показать/скрыть левую панель чата'
ASL['Toggle Options'] = 'Показать/скрыть параметры'
ASL['Toggle Right Chat Panel'] = 'Показать/скрыть правую панель чата'
ASL['AddOnSkins Bug Report'] = 'Отчет об ошибке AddOnSkins'
