local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "zhTW")
if not ASL then return end

ASL["About/Help"] = "相關資訊/協助"
ASL["AddOn Skins"] = "插件美化"
ASL["Attach CoolLine to action bar"] = "CoolLine 依附至快捷列"
ASL["Attach SexyCD to action bar"] = "SexyCD 依附至快捷列"
ASL["Auction House"] = "拍賣場"
ASL["Available Skins / Skin Requests"] = "可美化面板清單/提出美化需求"
ASL["BigWigs Half-Bar"] = "BigWigs 計時條美化"
ASL["Blizzard Skins"] = "Blizzard 面板美化"
ASL["Changelog Link"] = "更新記錄連結"
ASL["Credits"] = "特別感謝"
ASL["Credits:"] = "特別感謝:"
ASL["DBM Transparent Radar"] = "DBM Transparent Radar"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM 美化計時條的間距看起來怪怪的.我要如何修正?"
ASL["DBM Font Flag"] = "DBM 字型描邊"
ASL["DBM Font Size"] = "DBM 字體大小"
ASL["DBM Font"] = "DBM 字型"
ASL["DBM Half-bar Skin"] = "DBM 計時條美化"
ASL["Details Backdrop"] = true
ASL["Download Link"] = "下載連結"
ASL["Embed Below Top Tab"] = "嵌入至上側分頁列下"
ASL["Embed for One Window"] = "Embed for Main Window"
ASL["Embed Frame Level"] = true
ASL["Embed Frame Strata"] = true
ASL["Embed into Right Chat Panel"] = "嵌入右側對話框"
ASL["Embed OoC Delay"] = "嵌入脫戰延遲時間"
ASL["Embed Settings"] = "插件內嵌設定"
ASL["Embed System Message"] = true
ASL["Embed Transparancy"] = "內嵌插件透明度"
ASL["Enable Skin Debugging"] = "啟用美化功能除錯系統"
ASL["FAQ's"] = "問與答"
ASL["GitLab Link / Report Errors"] = "GitLab 連結/回報錯誤"
ASL["Hide Chat Frame"] = "隱藏對話框"
ASL["Left Click to Show"] = "點選左鍵：顯示"
ASL["Left Click:"] = "點選左鍵："
ASL["Links"] = "Links"
ASL["Login Message"] = true
ASL["|cffff7d0aMerathilisUI|r Styling"] = true
ASL["MONOCHROME"] = "單線"
ASL["MONOCHROMEOUTLINE"] = "單線邊"
ASL["None"] = "無"
ASL["Omen Backdrop"] = "Omen 背景"
ASL["One Window Embed System"] = "One Window Embed System"
ASL["Out of Combat (Hide)"] = "脫戰隱藏"
ASL["OUTLINE"] = "描邊"
ASL["Parchment"] = "羊皮紙"
ASL["Recount Backdrop"] = "Recount 背景"
ASL["Right Click to Hide"] = "點選右鍵：隱藏"
ASL["Right Click:"] = "點選右鍵："
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: Details | Omen | Skada | Recount | TinyDPS"] = "「嵌入插件」的控制選項:\n\n可用於嵌入：詳細內容 | Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Skada 背景"
ASL["Skin Template"] = "面板美化樣板"
ASL["THICKOUTLINE"] = "粗邊"
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "若使用 DBM 美化計時條.請務必將 DBM 選項中的 Y軸位移值 變更為 15 以上."
ASL["Two Window Embed System"] = "Two Window Embed System"
ASL["Version"] = "版本"
ASL["WeakAura AuraBar"] = "WeakAura 光環列"
ASL["WeakAura Cooldowns"] = "WeakAura 冷卻時間"
ASL["Window One Embed"] = "Window One Embed"
ASL["Window One Width"] = "Window One Width"
ASL["Window Two Embed"] = "Window Two Embed"
ASL['Enable/Disable this embed.'] = '啟用/停用此插件內嵌，'
ASL['Enable/Disable this option.'] = '啟用/停用此選項，'
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = '啟用/停用此美化面板.\n需重新啟動,變動方才生效。'
ASL['Reset Settings'] = "重置設定"
ASL['This option will toggle the corresponding ElvUI option.'] = true
ASL['Toggle Embedded AddOn'] = '顯示/隱藏內嵌插件'
ASL['Toggle Left Chat Panel'] = '顯示/隱藏左側對話框'
ASL['Toggle Options'] = '顯示/隱藏更多美化面板/選項'
ASL['Toggle Right Chat Panel'] = '顯示/隱藏右側對話框'
